[spoiler]
    [spoiler=" ~b/o  3 chaos"]
        [item post="11896626" index="1" inline="0"]
    [/spoiler]
    [spoiler=" ~b/o  4 chaos"]
        [item post="11896626" index="2" inline="0"]
        [item post="11896626" index="3" inline="0"]
    [/spoiler]
    [spoiler=" ~b/o  5 chaos"]
        [item post="11896626" index="4" inline="0"]
    [/spoiler]
    [spoiler=" ~b/o  9 chaos"]
        [item post="11896626" index="5" inline="0"]
    [/spoiler]
    [spoiler=" ~b/o  10 chaos"]
        [item post="11896626" index="6" inline="0"]
        [item post="11896626" index="7" inline="0"]
        [item post="11896626" index="8" inline="0"]
    [/spoiler]
[/spoiler]
